ea4bc82a6ad023ab7ee23ee620429895
::res://::1701016381
icon.svg::CompressedTexture2D::667172287506853263::1700990205::1700990214::1::::<><>::
::res://assets/::1701016603
Chip.png::CompressedTexture2D::8639479192045907811::1701016593::1701016593::1::::<><>::
Coin16x16.png::CompressedTexture2D::1277849274856857561::1701016582::1701016582::1::::<><>::
Portal16x16.png::CompressedTexture2D::3254345047674143547::1701016586::1701016587::1::::<><>::
Thorn.png::CompressedTexture2D::432612731810141556::1701016577::1701016577::1::::<><>::
TileSet.png::CompressedTexture2D::7582021668543097349::1700991148::1700991149::1::::<><>::
::res://assets/BoxBot/::1701016603
BoxBot.png::CompressedTexture2D::6361326569454208585::1701016603::1701016603::1::::<><>::
BoxBot_Hit.png::CompressedTexture2D::6700411283540851960::1701016603::1701016603::1::::<><>::
BoxBot_Idle.png::CompressedTexture2D::919381773765124569::1701016603::1701016603::1::::<><>::
BoxBot_Walk.png::CompressedTexture2D::1460996997516003114::1701016603::1701016603::1::::<><>::
::res://character/::1701016535
Character16x16.png::CompressedTexture2D::3413163234439194697::1700991651::1700991652::1::::<><>::
Character16x16_Blink.png::CompressedTexture2D::1990080201174509036::1700991651::1700991652::1::::<><>::
Character16x16_Death.png::CompressedTexture2D::2279490077356808271::1700991651::1700991652::1::::<><>::
Character16x16_Fall.png::CompressedTexture2D::904955062872599550::1700991651::1700991652::1::::<><>::
Character16x16_Idle.png::CompressedTexture2D::6526784546866328816::1700991651::1700991652::1::::<><>::
Character16x16_Jump.png::CompressedTexture2D::1222749296422024955::1700991651::1700991652::1::::<><>::
Character16x16_Walk.png::CompressedTexture2D::5571635289043722810::1700991651::1700991652::1::::<><>::
Character16x16_WallJump.png::CompressedTexture2D::1959808028813549112::1700991652::1700991652::1::::<><>::
Character16x16_WallSlide.png::CompressedTexture2D::1247511083143465682::1700991652::1700991652::1::::<><>::
player.gd::GDScript::-1::1701016359::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::617920054692208743::1701016535::0::1::::<><>::res://character/player.gd<>uid://3malhwtluu4s::::res://character/Character16x16_Blink.png<>uid://7qg4sa7prv88::::res://character/Character16x16_Death.png<>uid://cbv62433cn8qb::::res://resources/PlayerMovement.tres<>uid://m5mqiglrpo4e::::res://character/Character16x16_Fall.png<>uid://cy8vgnhxhhvn1::::res://character/Character16x16_Idle.png<>uid://rokrcvcmcjw2::::res://character/Character16x16_Jump.png<>uid://clm7awga4qg7s::::res://character/Character16x16_Walk.png<>uid://26l0tg2cv42g::::res://character/Character16x16_WallJump.png<>uid://r1klcavwmxtq::::res://character/Character16x16_WallSlide.png
::res://global/::1701016373
::res://mobs/::1700991077
::res://resources/::1701016264
PlayerMovement.tres::Resource/PlayerMovement::4888314154777774381::1701013212::0::1::::<><>::res://resources/PlayerMovementData.gd
PlayerMovementData.gd::GDScript::-1::1701016264::0::1::::PlayerMovement<>Resource<>::
::res://scenes/::1701016534
test_level.tscn::PackedScene::2263983598571306791::1701016534::0::1::::<><>::uid://dga113id0e31r::::res://assets/TileSet.png<>uid://i2lb2j7ty8ul::::res://character/player.tscn
