[gd_scene load_steps=2 format=3 uid="uid://gltyefmw861d"]

[ext_resource type="Script" path="res://score.gd" id="1_5wr53"]

[node name="Score" type="CanvasLayer"]
script = ExtResource("1_5wr53")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 30.0
text = "Score
"

[node name="Label2" type="Label" parent="."]
offset_left = 4.0
offset_top = 19.0
offset_right = 47.0
offset_bottom = 45.0
text = "BestScore
"
