[gd_scene load_steps=19 format=3 uid="uid://cnynuade816p6"]

[ext_resource type="Texture2D" uid="uid://sg88xo16r1jh" path="res://assets/Coin16x16.png" id="1_8igf8"]
[ext_resource type="Script" path="res://objects/coin/coin.gd" id="1_qoaod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5nuq"]
atlas = ExtResource("1_8igf8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43gq8"]
atlas = ExtResource("1_8igf8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2shaw"]
atlas = ExtResource("1_8igf8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lsqh"]
atlas = ExtResource("1_8igf8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twocu"]
atlas = ExtResource("1_8igf8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjde"]
atlas = ExtResource("1_8igf8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b5cv"]
atlas = ExtResource("1_8igf8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrfud"]
atlas = ExtResource("1_8igf8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3usw"]
atlas = ExtResource("1_8igf8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itt6e"]
atlas = ExtResource("1_8igf8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8tst"]
atlas = ExtResource("1_8igf8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mkcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5nuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43gq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2shaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lsqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twocu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrfud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3usw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itt6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8tst")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a18vu"]
radius = 3.0

[sub_resource type="Animation" id="Animation_4sn6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m14at"]
resource_name = "fade_out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(2.2974, 2.14355),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10.005)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58wvc"]
_data = {
"RESET": SubResource("Animation_4sn6q"),
"fade_out": SubResource("Animation_m14at")
}

[node name="Coin" type="Node2D"]
script = ExtResource("1_qoaod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5mkcm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a18vu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_58wvc")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
