[gd_scene load_steps=14 format=3 uid="uid://m74y6p0yyfdk"]

[ext_resource type="Texture2D" uid="uid://bmmot8d5sxvap" path="res://assets/Portal16x16.png" id="1_gatbd"]
[ext_resource type="Script" path="res://objects/Portal/portal.gd" id="1_v53p2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtyev"]
atlas = ExtResource("1_gatbd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnab"]
atlas = ExtResource("1_gatbd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0b6s"]
atlas = ExtResource("1_gatbd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exsmj"]
atlas = ExtResource("1_gatbd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu8vi"]
atlas = ExtResource("1_gatbd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clpgk"]
atlas = ExtResource("1_gatbd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8syvr"]
atlas = ExtResource("1_gatbd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7sx"]
atlas = ExtResource("1_gatbd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pwbs"]
atlas = ExtResource("1_gatbd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sp76a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtyev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvnab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0b6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exsmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu8vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clpgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8syvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pwbs")
}],
"loop": true,
"name": &"portal",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxpev"]
size = Vector2(16, 4)

[node name="Portal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v53p2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sp76a")
animation = &"portal"
autoplay = "portal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sxpev")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
